PINECONE_API_KEY="pcsk_3YFpF6_CbDMg8CorPLMivDV1XkSS6HKJBxG9D4mXdZA79SusfmFmJ6mEpnB1XmuhgiWqRi"
PINECONE_INDEX_NAME="coffeshop"

RUNPOD_TOKEN="rpa_C2WR2PF37Q107JHL44E2QJQ7SC8BF64EDQTAGXJE1t2re2"
RUNPOD_CHATBOT_URL="https://api.runpod.ai/v2/vllm-vi7necowx1y5o1/openai/v1"
RUNPOD_EMBEDDING_URL="https://api.runpod.ai/v2/u8hxf9mgjrrtq6/openai/v1"
MODEL_NAME="meta-llama/Meta-Llama-3-8B-Instruct"

SUPABASE_URL="https://multrdeceynfktcrokuj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bHRyZGVjZXluZmt0Y3Jva3VqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzU3MDUwOSwiZXhwIjoyMDQ5MTQ2NTA5fQ.jSHO6jXekE7oIUgN33O9ZLz7f73A18axk3aID7NF37I"



